VkDownloader/VkDownloader.Prototype/Views/SettingsWindow.xaml

<Window x:Class="VkDownloader.Prototype.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VkDownloader.Prototype.Views"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0">
            <GroupBox Header="Vk">
                <StackPanel>
                    <Label Target="{Binding ElementName=AccountIdTextBox}">_Account Id:</Label>
                    <TextBox Name="AccountIdTextBox" Text="{Binding SomeText}"></TextBox>
                    <Label Target="{Binding ElementName=ScanningAreaRadioButton}">_Scanning Area:</Label>
                    <StackPanel Grid.Column="1" Grid.Row="1">
                        <RadioButton Name="ScanningAreaRadioButton" GroupName="ScanningArea">Audio</RadioButton>
                        <RadioButton GroupName="ScanningArea">Wall</RadioButton>
                        <RadioButton GroupName="ScanningArea">Audio &amp; Wall</RadioButton>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Label Target="{Binding ElementName=PathTextBox}">_Default Download Path:</Label>
            <DockPanel LastChildFill="True">
                <Button DockPanel.Dock="Right">Browse...</Button>
                <TextBox Name="PathTextBox"></TextBox>
            </DockPanel>
        </StackPanel>

        <Button Grid.Row="2">OK</Button>
    </Grid>
    
</Window>
