VkDownloader/VkDownloader.Prototype/MainWindow.xaml

<Window x:Class="VkDownloader.Prototype.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VkDownloader.Prototype"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New"></MenuItem>
                <MenuItem Header="Open"></MenuItem>
                <MenuItem Header="Settings"></MenuItem>
                <MenuItem Header="Save Configuration"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Exit"></MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem></StatusBarItem>        
        </StatusBar>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ListView Name="audioListView" ItemsSource="{Binding audios}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Artist}">Artist</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Title}">Title</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Length}">Length</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=AddedDate}">Added Date</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=UploadedDate}">Uploaded Date</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>        
    </DockPanel>
</Window>
